* {
   margin: 0px;
   padding: 0px;
}

body {
  font-family: "adobe-caslon-pro",serif;
}

#nav {
  background: gray;
  text-align: center;
/*  position: fixed;
  top: 0;
  width: 100%;*/
  padding: 10px;
}

#main {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10%;
  margin-left: 10%;
  background: yellow;
  /*opacity: 0.3;*/
  padding: 25px;
  text-align: justify;
}

#footer {
  background: gray;
  text-align: center;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  /*grid-gap: 10px;*/
  /*background-color: #2196F3;*/
  /*padding: 10px;*/
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }